<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    </head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        h1 {
            background-color: rgb(132, 132, 240);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: aquamarine;
            margin: 10px;
            padding: 10px;
            box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.621);
        }
        nav > a{
            text-decoration: none;
            color: rgb(255, 1, 1);
            margin-right: 30px;            
        }
        main{
            background-color: cadetblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        footer > p{
            margin: 4px;
        }
        
        article>aside{
            background-color: chartreuse;
        }

    </style>
    
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <h3>Artigo</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia obcaecati, ea quidem cupiditate quos nostrum quae repellat iste, sunt blanditiis pariatur repudiandae placeat! Veritatis ad totam corrupti voluptatum, dolorum perferendis.</p>
            </section>
        <section id="Notícias">
            <article>
                <h3>Notícias</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat qui distinctio, asperiores soluta eveniet eligendi voluptas ipsam perferendis dolorem aperiam officiis aspernatur vero! Corporis, incidunt reprehenderit dolorem nostrum aliquid fugit.
                <aside>
                    <p>Artigo escrito por vilian</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por vilian</p>
    </footer>

</body>
</html>