<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    </head>
    <style>
        h1{ /* box-level */
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            
            /*  border-width: 10px;
                border-style: solid;
                border-color: blue; */
            
            border: 10px solid blue;
            
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px; */

            padding: 10px 10px 10px 10px;
            
            margin: auto;

        }
        a{ /* inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            /*  margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left: 10px; */
            margin: 10px;
        }
    </style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver como tudo isso funciona</p>

</body>
</html>