<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de fundos</title>
    <style>
        body{
            height: 98vh; /* vh significa view height ou seja altura da tela será 98% da área de visualização ou seja 98% do tamanho da tela*/
            
            background-image: url('https://images.pexels.com/photos/1327373/pexels-photo-1327373.jpeg');
            background-size: 100%;
            background-repeat: no-repeat;
        }
        div.bloco{
            background-image: url('https://images.pexels.com/photos/1327373/pexels-photo-1327373.jpeg');
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 5px;
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: left bottom;
        }
        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>

</body>
</html>