<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('https://images.pexels.com/photos/1327373/pexels-photo-1327373.jpeg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* comando cover é para cobrir a área inteira da tela sem distorcer a imagem*/
        }
        main {
            background-color: white;
            width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste reiciendis, fugiat tenetur, quis magni tempore quod asperiores eligendi temporibus aspernatur et ipsum, rem eveniet eum consectetur? Facere voluptatum possimus expedita! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati officiis ex officia! Sint eligendi ipsum est iure voluptas, libero qui optio tempora nostrum ratione magnam quas fuga alias sed adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, voluptates nemo. Odio eaque, sit molestias accusantium expedita voluptatem dicta esse itaque corporis voluptatum non nesciunt dolores fugit necessitatibus! Quos, obcaecati! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est architecto et quae quam id commodi quaerat nostrum obcaecati hic, ea at? Officiis quod incidunt quaerat et accusantium, facere praesentium laborum?</p>
    </main>
    
</body>
</html>